# SeleniumPOMFramework

./: .gitignore  build.gradle  log4j.properties
ObjectRepository/: ObjectRepository.properties
TestData/: GlobalData.xlsx
TestData/TextData/: Env.json  Payload.json  telnet.bat
src/test/java/Learning/: AutoIT.java  BatRunner.java  CmdTest.java  DemoTest.java  Frequency.java  FrequencyAndCount.java  GetTextFromImage.java  GetTime.java  HashMap_Java.java  ImageReading.java  JavaVariables.java  NEWTest.java  NewLea.java  RegularExpression.java  ReturnObject.java  RunBatFile.java  RunCommandsInSequentials.java  Test.java  TestNGAnnotations.java  ToStringUse.java
src/test/java/com/demo/assertions/: CreateUserPageAssertions.java
src/test/java/com/demo/config/: BaseClass.java
src/test/java/com/demo/test/gmail/: loginToGmail.java
src/test/java/com/demo/util/: EnvProperty.java  ExcelFunctions.java  ExtentReportsDemo.java  JSONRead.java  LoggingValidation.java  PropertyFileReader.java  Screenshot.java  TestData.java  TestNGSuiteCreator.java  TestNGSuiteCreator2.java  verifyEmails.java
src/test/java/uiFunctions/: GUIFunctions.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/Listeners/: TestListener.java
